server.port=8080
spring.application.name=project
spring.datasource.url=jdbc:postgresql://localhost:5432/notices_board
spring.datasource.username=postgres
spring.datasource.password=221001
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.token.secret-key: "super-secret-key"
